@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-color: #70b3e1;
    --primary-color-darl: #090d28;
    --text-dark: #090d28;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.lock{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    width: 100vw;
    z-index: 99;
    background: white;
    opacity: 1;
    transition: 1s;
}
.lockclose{
    transform: translateY(-100vh);
}
.keys{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px;
    gap: 1rem;
}
.display{
    grid-column: 1/4;
    background-color: white;
    border: 2px solid #1c2564;
    border-radius: .5rem;
    color: #090d28;
    display: flex;
    justify-content: center;
    align-items: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        user-select: none;
        overflow: hidden;

}
.display_text{
    opacity: 0;
    animation: blinking 3s linear infinite;
    scale: 1;
}

@keyframes blinking{
    0%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    85%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.keys button{
    padding: 1rem;
    background-color: #090d28;
    color: white;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 1rem;
}
.keys button:hover{
    background-color: #1c2564;
    transform: translateY(3px);
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    border: 2px solid transparent;
    cursor: pointer;

}

.btn:hover{
    background-color: var(--white);
    border: 2px solid var(--primary-color);
    color: #70b3e1;
}

.logo img{
    width: 10rem;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,

body{
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo .logo{
    font-size: 1.5rem;
    color: var(--white);

}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 2rem;
    background-color: var(--white);
    transition: transform 0.5s;
    z-index: -1;

}
.nav_links ul{
    display: flex;
    justify-content: space-between;
}

.nav_links.open{
    transform: translateY(100%);
    justify-content: space-evenly;
    height: 50dvh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}


.nav_btns{
    display: none;
}

.nav_links a{
    font-weight: 600;
    color: var(--primary-color);
    white-space: nowrap;
}

.nav_links a:hover{
    color: var(--primary-color-darl);
}

header{
    margin-top: 6rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    background: var(--primary-color-darl);
}


.header_container{
    display: grid;
    overflow: hidden;
}

.header_content{
    padding: 4rem 1rem;
}

.header_content p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark); 
    text-align: center;
}

.header_content h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    white-space: nowrap;
    font-weight: 600;
    color: var(--white);
    line-height: 5.5rem ;
    text-align: center;
    font-style: italic;
}

.header_content h1 span{
    color: #70b3e1;
}

.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header_btns .btn{
    padding: 1rem 2rem;
}

.header_btns a{
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}
.header_btns span{
    color: var(--white);
    font-size: 2rem;
    border-radius: 100%;
    transition: ease-in-out .5s;
}
.header_btns:hover span{
    transform: translateX(5px);
    color: var(--primary-color);
}

.header_btns a:hover{
    color: var(--white);
    background-color: var(--primary-color);
}


.destination_container :is(.section_header, .section_description){
    text-align: left;

    margin-inline: unset;
}
.destination_container h2{
    color: var(--primary-color);
    margin-bottom: .5rem;
}
.destination_container p{
    font-weight: 600;
    color: var(--primary-color-darl);
}

.destination_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.destination_card{
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 5px;
}

.destination_card .img_container{
    border-radius: 1.2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.img_container img{
    transition: 1s;
}

.destination_card_details{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.destination_card_details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    text-align: left;
}



.destination_card:hover .img_container img{
    background-color: var(--primary-color-darl);
    transform: scale(1.2);
}

.slogram{
    padding-inline: 1rem;
    margin: auto;
    height: 500px;
    width: 98%;
    display: flex;
    flex-direction: column;
    background: url(assets/Mackerel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 5rem;  
    background-attachment: fixed;
    background-position: right;
}
.slogram_screen{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: var(--primary-color);
    margin: auto;
    opacity: .8;
}
.slogram_content{
    z-index: 5;
}
.slogram h2{
    color: var(--white);
    font-style: italic;
    font-weight: 600;
}
.slogram pre{
    margin-top: 1rem;
    font-weight: 600;
    color: var(--white);
    font-size: 1.2rem;
    font-style: italic;
    line-height: 2rem;
}

.journey_grid{
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}

.journey_card{
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}

.journey_container h2{
    text-align: left;
}

.journey_card_bg{
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

}

.journey_card_bg span{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}

.journey_card_bg h4{
    font-size: 1.2 rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: left;
}

.journey_card_content{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
}

.journey_card:hover .journey_card_content{
    top: 0;

}

.journey_card_content span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}

.journey_card_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.journey_card_content p{
    color: var(--white);
}

.showcase_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
    gap: 5rem;
}

.showcase_image img{
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.showcase_content{
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.showcase_content h3{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.showcase_content p{
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.showcase_content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.banner_container{
    display: grid;
    gap: 2rem;

}

.banner_card{
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0,  0.1);
    gap: 2rem;
}
.banner_card img{
    max-width: 80px;
}

.banner_card h2{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner_card p{
    color: var(--text-light);
}

.discover_grid{
    margin-top: 4rem;
    display: grid;
    gap:2rem;
}

.discover_card{
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
}

.discover_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    border-radius: 100%;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
}
.discover_card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover_container h2{
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color-darl);
}

.discover_container p{
    color: var(--text-dark);
    font-size: 1rem;
}
.client_container{
            background-color: #f3f4f6;
            border-radius: 1rem 1rem 0 0;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
}

.swiper{
    margin-top: 4rem;
    width: 100%;

}

.swiper-slide{
    min-width: 375px;


}

.client_card{
    padding: 5px;
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: .3s;
    user-select: none;
}

.client_card:hover{
    background-color: var(--primary-color);
}

.client_content{
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}

.client_rating{
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.client_content p{
    color: var(--text-dark);

}

.client_details{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client_details img{
    max-width: 50px;
    border-radius: 100%;
}

.client_details h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: .3s;
}

.client_card:hover h4{
    color: var(--white);
}

.client_details h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: .3s;
}

.client_card:hover h5{
    color: var(--extra-light);
}

footer{
    background-color: var(--extra-light);
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}
.footer_logo{
    width: fit-content;
}
.footer_col p{
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-dark);
}

.footer_socials{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials a{
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%; 
}
.footer_socials a:hover{
    background-color: var(--primary-color-darl);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_links{
    display: grid;
    gap: 1rem;
}

.footer_links a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.footer_links a:hover{
    color: var(--primary-color);
}

.footer_links a span{
    font-size: 1.25rem;
}

.footer_col a{
    color: #090d28;
}

.footer_col form{
    display: grid;
    gap: 1rem;
}

.footer_col input{
    padding: .75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

.footer_col input::placeholder{
    color: var(--text-light);
}

.footer_col .btn{
    border-radius: 5px;
}

.footer_bar{
    background-color: var(--white);
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--primary-color-darl);
    text-align: center;

}

@media (width < 540px){
    body 
        h1{
        font-size: 3rem !important;
    }
        h2{
            font-size: 1.5rem !important;
        }
    
}

@media (width > 540px) {
    



    .destination_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .journey_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .discover_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_col:last-child{
        grid-area: 2/1/3/2;
    }
}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo .logo{
        color: var(--text-dark);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
        gap: 2rem;
    }
    .nav_links a{
        color: var(--primary-color);
    }

    .nav_link
    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_links li:last-child{
        display: none;
    }

    .nav_btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .nav_btns button{
        padding: .75rem 2rem;
    }

    header{
        margin-top: 0;
    }

    .header_container{
        grid-template-columns: minmax(0, 1fr)
        repeat(5 , minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }

    .header_content{
        grid-column: 2/4;
        padding-block: 8rem;
    }

    .header_content :is(p, h1){
        justify-content: flex-start;
    }

    .header_image{
        grid-column: 4/8;
        position: relative;
        isolation: isolate;
        height: 100%;
        z-index: -1;
    }

    .header_image img{
        position: absolute;
        top: 2rem;
        right: 0px;
        height: 100%;
        width: unset;
    }

    .destination_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .journey_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase_container{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .showcase_content{
        grid-column: 2/4;
    }

    .banner_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .discover_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container{
        grid-template-columns: 2fr 2fr 2fr;
    }

    .footer_col:last-child{
        grid-area: unset;
    }

}

@media (width > 1200px){
    .header_content{
        padding-inline: 1rem 0 ;
    }

    .destination_grid{
        gap: 2rem;
    }
}
